# mysql  Ver 15.1 Distrib 10.3.38-MariaDB, for debian-linux-gnu (x86_64) using readline 5.2
DATABASE_URL="mysql://oresto:Projectoresto@127.0.0.1:3306/oresto?serverVersion=mariadb-10.3.25&charset=utf8mb4"

